# NServiceBus.Utf8Json

./: Directory.Build.props  NsbUtf8Json.sln  README.md  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.Utf8Json/: JsonMessageSerializer.cs  NServiceBus.Utf8Json.csproj  Utf8JsonConfigurationExtensions.cs  Utf8JsonSerializer.cs
Sample/: Program.cs  Sample.csproj
Tests/: Tests.csproj
src/: Directory.Build.props  NsbUtf8Json.sln  mdsnippets.json
src/NServiceBus.Utf8Json/: JsonMessageSerializer.cs  NServiceBus.Utf8Json.csproj  Utf8JsonConfigurationExtensions.cs  Utf8JsonSerializer.cs
src/Sample/: Program.cs  Sample.csproj
src/Tests/: Tests.csproj
src/Tests/Snippets/: Usage.cs
